area_max:3.2933538575999997
area_min:0.059224089599999995
area_similarity:0
aspect_max:20.000000
aspect_min:0.000000
black_level:11
blue_balance:1250
calibration_type:0
contour_grouping:0
contour_sort_final:2
convexity_max:33
convexity_min:0
corner_approx:2
cross_a_a:0.000000
cross_a_x:0.000000
cross_a_y:0.000000
cross_b_a:1
cross_b_x:0
cross_b_y:0
desc:Pipeline_Name
desired_contour_region:0
dilation_steps:0
direction_filter:0
dual_close_sort_origin:0
erosion_steps:0
exposure:2
hue_max:85
hue_min:55
image_flip:0
image_source:0
img_to_show:0
intersection_filter:0
pipeline_led_enabled:0
pipeline_led_power:100
pipeline_res:0
pipeline_type:0
red_balance:1250
sat_max:255
sat_min:139
send_corners:1
send_raw_contours:0
solve3d:0
solve3d_algo:0
solve3d_conf:0.990000
solve3d_error:8
solve3d_guess:0
solve3d_iterations:50
solve3d_precies:1
solve3d_precise:0
val_max:255
val_min:15
y_max:1.000000
y_min:-1.000000
